<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7ec"
    android:orientation="vertical">


    <com.jay.commonview.CommonToolBar
        android:id="@+id/contact_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/contact_detail_photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#837676"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>
