<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7ec"
    android:orientation="vertical">

    <com.jay.commonview.CommonToolBar
        android:id="@+id/contact_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jay.commonview.SuperEditText
        android:id="@+id/super_edit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/super_edit_shape"
        android:gravity="center_vertical"
        android:hint="@string/search_contact"
        android:textColor="#464a4a"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/contact_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/contacts_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#837676"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/contact_float_sort_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4d4d4"
            android:paddingLeft="5dp"
            android:textSize="16sp" />

        <com.jay.commonview.SideBar
            android:id="@+id/contacts_index"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
